# LiveAlert

./: .gitignore  LiveAlert.sln  README.md  todo.md
assets/: assets_readme.txt  permission.txt  readme_android.txt
src/LiveAlert.Android/: AlertEditor.cs  App.xaml  App.xaml.cs  AppLog.cs  GlobalUsings.cs  LiveAlert.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsViewModel.cs
src/LiveAlert.Android/Controls/: ColorPickerView.cs
src/LiveAlert.Android/Converters/: EqualsConverter.cs
src/LiveAlert.Core/: AlertMonitor.cs  AlertQueue.cs  ConfigManager.cs  ConfigModels.cs  YouTubeLiveDetector.cs
src/LiveAlert.Electron/: README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
src/LiveAlert.Electron/assets/: app_icon  assets_readme.txt  notify_icon  permission.txt  readme_android.txt  readme_windows.txt  アイコンはresorcesフォルダの中にコピー.txt
src/LiveAlert.Electron/src/core/: alert-monitor.ts  alert-queue.ts  config-manager.ts  (+2 more)
src/LiveAlert.Windows/: LiveAlert.Windows.csproj
src/LiveAlert.Windows/Services/: AlertAudioPlayer.cs  AppAssets.cs
tests/: youtubelivedetector.py
tests/LiveAlert.Core.Tests/: AlertMonitorTests.cs  AlertQueueTests.cs  ConfigDefaultsTests.cs  ConfigManagerTests.cs  LiveAlert.Core.Tests.csproj  YouTubeLiveDetectorTests.cs
tests/old/LiveAlert.Android.Tests/: AlertQueueTests.cs  LiveAlert.Android.Tests.csproj  MainActivity.cs  TestAssertions.cs  TestCase.cs  TestRegistry.cs  YouTubeDetectorTests.cs
tests/old/LiveAlert.Android.Tests/Properties/: AndroidManifest.xml
(+9 files in other folders)
