<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidApplication>true</AndroidApplication>
    <UseMaui>false</UseMaui>
    <ApplicationId>com.example.livealert.tests</ApplicationId>
    <ApplicationTitle>LiveAlert.Android.Tests</ApplicationTitle>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveAlert.Core\LiveAlert.Core.csproj" />
  </ItemGroup>

  <!-- No external test framework; tests run in-app -->
</Project>
